@header: #333333;
@header-title: #EFEFEF;
@labs-flask: #21718D;

.labs-flask {
  float: left;
  margin: 8px;
}

.labs-flask-svg__empty {
  fill: @header;
}

.labs-flask-svg__top,
.labs-flask-svg__content,
.labs-flask-svg__border {
  fill: @labs-flask;
}

.labs-flask-svg {
  fill-rule:  evenodd;
  clip-rule:  evenodd;
}

.product__header {
  background: @header;
  position: fixed;
  top: 0;

  width: 100%; //WIP
  /* width: 375px; */ //WIP
  z-index: 300;

  h1 {
    padding: 19px 12px;
    color: @header-title;
    margin: 0;
    font-size: 14px;
  }
}

.product__header .mobile-search {
  margin: 0 20px 40px 0;
  width: 65%;
  float: right
}

.product__account {
  float: right;
  padding: 13px;

  &.product__dropdown ul {
    right: -5px;
    left: auto;
  }
}

.product__account ul a {
  width: 100%;
}

.product__account .dropdown-toggle {
  background: transparent;
  border: none;
  color: @header-title;
  margin: 0;
  padding: 0;

  .product__account-name, .glyphicon {
    padding-left: 1rem;
  }

  .glyphicon {
    font-size: 1rem;
  }
}

.product__header .add-item {
  float: right;
  margin-top: 10px;
  margin-left: 15px;
}

.product__header .filter-icon {
  .backgroundImage('../../img/filter_icon.png');

  width: 50px;
  height: 50px;
  float: right;
  margin-top: 9px;
  margin-right: 9px;
}

@media (min-width: @screen-sm-min) {
  .product__header-menu-button {
    display: none;
  }
}

@media (max-width: @screen-xs-max) {
  .product__header {
    padding-right: 0;
    height: 54px;
  }
}

.product__header .small-menu {
  height: 54px;
  width: 50px;
  margin: 0;
  display: inline-block;
  position: absolute;
  background: transparent;
}

.product__header .menu-list-item {
  height: 100%;
}

.product__header .small-screen-menu {
  line-height: 4.5rem;
  padding-left: 15px;
  color: white;
  font-size: 25px;
}

/*
 * Style tweaks
 * --------------------------------------------------
 */
html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}
footer {
  padding: 30px 0;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
 .row-offcanvas {
   height: 100%;
 }

@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -65%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -65%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 65%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 65%; /* 6 columns */
  }

  .sidebar-offcanvas {
    .drop-shadow (@x: 5px, @y: 0, @blur: 5px, @spread: 0, @alpha: 0.25);

    padding: 0;
    position: absolute;
    top: 0;
    width: 65%; /* 6 columns */
    background-color: @sprintly-black;
  }
}

/* Menu to X button animation
 **********************/

.burger-button {
  display: inline-block;
  padding: 19px 0 11px;

  ._burger {
    width: 25px;
    height: 20px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    color: white;
    position: absolute;
    right: 20px;
    top: 17px;
    cursor: pointer;
  }
  ._burger span {
    opacity: 1;
    left: 0;
    cursor: pointer;
    border-radius: 3px;
    height: 3px;
    width: 100%;
    background-color: white;
    position: absolute;
    display: block;
    content: '';
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
  }
  ._burger span:nth-child(1) {
    top: 0px;
  }
  ._burger span:nth-child(2) {
    top: 7px;
  }
  ._burger span:nth-child(3) {
    top: 14px;
  }
  ._burger.open span:nth-child(1) {
    top: 7px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  ._burger.open span:nth-child(2) {
    opacity: 0;
    right: -30px;
  }
  ._burger.open span:nth-child(3) {
    top: 7px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}


/* Off-canvas Menu
 **********************/

.left-off-canvas-menu .logos__sprintly {
  .backgroundImage('../../img/sprintly-labs-logo-full_360.png');
  margin: 20px auto 0;
  height: 60px;
  width: 70%;
  text-align: center;
}

ul.off-canvas-list {
  padding: 0px 20px;
}

ul.off-canvas-list li {
  margin-bottom: 15px;
}

ul.off-canvas-list li a {
  .no-wrap-truncate();
  text-transform: uppercase;
  border-bottom: 0;
  color: @light-grey;
  font-size: 15px;
  font-weight: bold;

  &:hover {
    background: transparent;
  }
}

ul.off-canvas-list li.drawer-header,
ul.off-canvas-list li a.drawer-header {
  .no-wrap-truncate();

  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}

ul.off-canvas-list li.drawer-header {
  border-bottom: 1px solid white;
}

ul.off-canvas-list li a.drawer-subheader {
  font-size: 14px;
  padding-left: 10px;
  font-weight: 100;

  &:hover {
    color: #978A76;
  }
}

ul.off-canvas-list li.logout {
  margin: 30px auto;
}
